VITE_SUPABASE_PROJECT_ID="ooyqqrldtgrjnxgqchtd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9veXFxcmxkdGdyam54Z3FjaHRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MjIxOTQsImV4cCI6MjA4MjI5ODE5NH0.-CfUt-eJD16QphD1qcL0pnwOOCnA3RaD11T3lXWzu8I"
VITE_SUPABASE_URL="https://ooyqqrldtgrjnxgqchtd.supabase.co"
